.container {

    display: flex;
    flex-direction: column;

    width: 80%;

    padding: 10px;
    margin: 0 auto;

    box-shadow: 1px 1px 4px 3px #A1A1A1;

    overflow-y: scroll;

    .dashboard {

        display: flex;
        flex-direction: column;

        .form {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

            width: 100%;
            
            .drive {

                display: flex;
                justify-content: center;

                gap: 10px;

                margin-bottom: 5px;

                .button {

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 30px;
                    height: 30px;

                    border: none;
                    outline: none;

                    border-radius: 50px;

                    background-color: transparent;

                }

                .button:active {

                    box-shadow: inset 1px 1px 3px 3px lightgray;
                }
            
                .button:focus {
            
                    outline: none;
            
                }
            
                .button:hover {
            
                    outline: none;
                    background-color: #f9f9f9;
                }

            }

            .messageContainer {

                display: flex;
                justify-content: center;
                align-items: center;
                
                height: 25px;

                margin-bottom: 10px;

                border-bottom: 1px solid lightgray;
    
                .curtain {
         
                    width: 230px;
                    height: 25px;
    
                    background-color: white;
    
                    p {
                        width: 230px;
                        margin: 0;
                        height: 25px;
    
                        font-style: italic;
    
                        color: goldenrod;
    
                        transition: width 500ms;
                    }
                }
    
                transition: width 500ms;
    
            }
            
            .inputs {

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                width: 100%;
                height: 100%;
            
                .inputContainer {

                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;

                    display: flex;

                    gap: 10px;
        
                    width: 100%;

                    height: 100%;

                    .descriptionPillName {

                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        text-align: start;

                        input {
                            
                            border: 1px dashed gray;
                            text-align: center;
                        }

                    }

                    .select {

                        width: 100%;

                        border-color: gray;

                        color: gray;
                      
                    }

                    .descriptionName {
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        text-align: start;

                        input {
                            border: 1px dashed gray;
                            text-align: center;
                        }
                    }

                    .descriptionSearch {

                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        text-align: start;

                        width: 100%;

                        input {
                          
                            height: 20px;
                            text-align: center;

                            border: 1px solid lightgray;
                            border-radius: 8px;
                        }

                        input:focus {
                           outline: none;
                        }

                    }

                    ::placeholder {
                        color: gray;
                     }

                    .descriptionDetails {

                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;

                        gap: 10px;

                        .descriptionPer {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;

                            text-align: start;

                            input {
                                border: 1px dashed gray;
                                text-align: center;
                            }
                        }

                        .descriptionQuan {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;

                            text-align: start;

                            input {
                                border: 1px dashed gray;
                                text-align: center;
                            }
                        }

                        .descriptionDur {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;

                            text-align: start;

                            input {
                                border: 1px dashed gray;
                                text-align: center;
                            }
                        }

                    }

                    .nameInput {
                        padding: 3px 10px;
                    }

                    .nameInput:focus {
                        outline: none;
                    }
                    
                }

                .createCourse {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    width: 70px;
                    height: 70px;

                    border-radius: 8px;
                }

                .createCourse:active {

                    box-shadow: inset 1px 1px 3px 3px lightgray;
                }
            
                .createCourse:focus {
            
                    outline: none;
            
                }
            
                .createCourse:hover {
            
                    outline: none;
                    background-color: #f9f9f9;
                }
                
                .addButton {

                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;

                    margin: 20px 0;

                    gap: 10px;
                    
                    .writeToArea {

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        width: 70px;
                        height: 50%;

                        margin: 0 10px;

                        border-radius: 8px;
                    }

                    .writeToArea:active {

                        box-shadow: inset 1px 1px 3px 3px lightgray;
                    }
                
                    .writeToArea:focus {
                
                        outline: none;
                
                    }
                
                    .writeToArea:hover {
                
                        outline: none;
                        background-color: #f9f9f9;
                    }

                    .clearToArea {

                        display: flex;
                        justify-content: center;
                        align-items: center;

                        width: 70px;
                        height: 50%;

                        margin: 0 10px;

                        border-radius: 8px;
                    }

                    .clearToArea:active {

                        box-shadow: inset 1px 1px 3px 3px lightgray;
                    }
                
                    .clearToArea:focus {
                
                        outline: none;
                
                    }
                
                    .clearToArea:hover {
                
                        outline: none;
                        background-color: #f9f9f9;
                    }
                }
                
            }
    
        }

        .areaContainer {

            display: flex;
            flex-direction: row;

            width: 100%;

            height: 200px;

            .area {

                width: 100%;

                padding: 10px;

                font-size: 14px;

                resize: none;

                border: 1px dashed gray;

                overflow-y: scroll;

            }

            .area:focus {
                outline: none;
            }

        }
    }   

    .list {

        display: flex;
        flex-direction: column;
        align-items: center;

        gap: 10px;

        height: 200px;

        border: 2px solid lightgray;
        border-left: none;
        border-right: none;

        padding: 20px 10px;

        overflow-y: scroll;

        .item {

            display: flex;
            flex-direction: column;
            justify-content: space-between;

            list-style: none;

            height: 150px;
            width: 90%;

            margin: 0 auto;
            padding: 10px;

            box-shadow: 1px 1px 4px 1px #A1A1A1;

            border: none;
            
            border-radius: 8px;
      
            cursor: pointer;

            .nameWrapper {

                display: flex;
                flex-direction: row;
                justify-content: space-between;

                padding: 10px;

                border-radius: 8px 8px 0 0 ;

                .name {

                    text-align: center;
                    font-weight: 600;

                    margin: 0;

                    padding: 0 5px;

                    width: fit-content;

                    background-color: pink; 

                    border-radius: 8px;
        
                }

                p {

                    margin: 0;
                    
                }

            }
    
            .description {

               text-align: start;

               height: 80px;

               font-style: italic;

               white-space: pre;

               margin: 0;
               padding: 10px 5px;

               overflow-y: scroll;

               border: 2px solid lightgray;
               border-top: 2px dashed lightgray;

               background-color: white;

               border-radius: 0 0 0 8px;
          
            }

        }

    }

}

.alertMessageContainer {

    display: flex;
    flex-direction: row;
    align-items: center;

    gap: 10px;

}

//******************************@media rules************************************

//-------------------(min-width: 500px) and (max-width: 768px)-----------------
@media screen and (min-width: 500px) and (max-width: 768px) {

    .container {
      
        .dashboard {

            .form {

                .inputs {

                    width: 90%;

                }
            }

            .areaContainer {
                width: 90%;
                margin: 0 auto;
            }
        }
    }

    
 }

 //-------------------(min-width: 768px) and (max-width: 1439px)-----------------
 @media screen and (min-width: 768px) and (max-width: 1439px) {
    .container {
        height: 90vh;
        overflow-y: unset;

        .dashboard {
    
            flex-direction: row;

            .form {
                
                width: unset;

                .inputs {

                    flex-direction: row;
                    justify-content: space-between;
                    width: unset;

                    .inputContainer {

                        width: unset;

                        .select {

                            width: 245px;
                        }

                        .descriptionDetails {
    
                            flex-direction: row;

                            .descriptionPer {
                              
                                input {
                                    width: 100px;
                                   
                                }
                            }
    
                            .descriptionQuan {
                              
                                input {
                                    width: 100px;
                                    border: 1px dashed gray;
                                }
                            }
    
                            .descriptionDur {
                          
                                input {
                                    width: 100px;
                                
                                }
                            }
                        }

                        .descriptionSearch {

                            width: 240px;
    
                            input {
                                width: 100%;
                               
                            }
                        }

                        .descriptionPillName {
    
                            input {

                                width: 100px;
                          
                            }
                        }

                        .descriptionName {
    
                            input {

                                width: 100px;
                          
                            }
                        }

                        .nameInput {
                            padding: 0 10px;
                        }
                    }

                    .addButton {
                        margin: unset;
                        flex-direction: column;
                    }
                }         
            }

            .areaContainer {
                height: 100%;
                width: 50%;
            }
        }

        .list {

    
            height: 50%;
        }
    }
 }
 
 //-------------------min-width: 1440px----------------------------
 @media screen and (min-width: 1440px) {

    .container {

        height: 90vh;
        overflow-y: unset;

        .dashboard {
    
            flex-direction: row;

            .form {

                width: unset;

                .inputs {

                    flex-direction: row;
                    width: unset;

                    .inputContainer {

                        width: unset;

                        .select {

                            width: 245px;
                        }

                        .descriptionDetails {
    
                            flex-direction: row;

                            .descriptionPer {
                              
                                input {
                                    width: 100px;
                                    
                                }
                            }
    
                            .descriptionQuan {
                              
                                input {
                                    width: 100px;
                                  
                                }
                            }
    
                            .descriptionDur {
                          
                                input {
                                    width: 100px;
                                
                                }
                            }
                        }

                        .descriptionSearch {

                            width: 240px;
    
                            input {
                                width: 100%;
                            }
                        }

                        .descriptionPillName {
    
                            input {
                                
                                width: 100px;
                          
                            }
                        }

                        .descriptionName {
    
                            input {

                                width: 100px;
                          
                            }
                        }

                        .nameInput {
                            padding: 0 10px;
                        }
                    }

                    .addButton {

                        margin: unset;
                        flex-direction: column;
                    }
        
                }   
            }

            .areaContainer {
                height: 100%;
                width: 50%;
            }
        }
        
        .list {

    
            height: 50%;
        }
    }  
 }
 //******************************end************************************