.container {

    padding: 30px 20px;

    // background-image: url('../../images/courses/pills-3-svgrepo-com.svg');
    // background-position: center;
    // background-repeat: round;

    height: 100vh;

    .formWrapper {

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: fit-content;

        margin: 0 auto;

        background-color: #eeeef0;

        border-radius: 30px 8px;

        box-shadow: 1px 2px 3px 1px #C8C8CB;

        .switch {

            font-weight: 600;

            width: fit-content;
            height: fit-content;
            margin: 0 0 0 auto;
            padding: 0 20px 5px 0;

            color: gray;
            
        }

        .switch:hover {

            cursor: pointer;

            color: #646cff;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            gap: 10px;

            height: fit-content;
            // width: 240px;

            padding: 20px;
            margin: 0 auto;

            background-color: white;

            border-radius: 8px 8px 120px 8px;

            box-shadow: 1px 2px 3px 1px #C8C8CB;

            .messageContainer {

                display: flex;
                justify-content: center;
                align-items: center;
                
                height: 25px;
                border-bottom: 1px solid lightgray;

                .curtain {
        
                    width: 230px;
                    height: 25px;

                    background-color: white;

                    p {
                        width: 230px;
                        margin: 0;
                        height: 25px;

                        font-style: italic;

                        color: goldenrod;

                        transition: width 500ms;
                    }
                }

                transition: width 500ms;

            }

            .formTitle {

                color: gray;
                font-size: 18px;

            }

            .itemLabel {

                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;

                color: gray;

                gap: 5px;

                width: 230px;

            }

            .courseButton {

                color: gray;
                transition: background-color 400ms;

                border: 0;

            }

            .courseButton:hover {
            
                color: #646cff;
            }

            .courseButton:focus {
            
                outline: none;
            }

            .courseButton:active {

                box-shadow: inset 1px 2px 3px 1px #C8C8CB;

            }

            .verify {
                
                width: 70%;
            }

            .verify:hover {

                cursor: pointer;

            }

        }
    }

    input {

        font-size: 18px;

        padding: 3px;

        text-align: center;

        color: gray;

        border: none;
        border-bottom: 2px dashed lightgray;

    }

    input:focus {

       text-align: center;

       border-bottom: 2px solid lightgray;

       outline: none;

    };

}

.messageContainer {

    display: flex;
    justify-content: center;
    align-items: center;

    gap: 20px;

    width: 100%;

}

//******************************@media rules************************************

//-------------------(min-width: 768px) and (max-width: 1439px)-----------------
@media screen and (min-width: 768px) and (max-width: 1439px) {
    
    .container {

        form {
            width: 350px;
        }

    }
   
}

//-------------------min-width: 1440px----------------------------
@media screen and (min-width: 1440px) {
   
    .container {

        form {
            width: 400px;
        }

    }
}
//******************************end************************************